server {
    listen 80;

    server_name 127.0.0.1 localhost;

    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl http2 default_server;

    server_name         localhost 127.0.0.1;

    root                /usr/share/nginx/html/public;

    index               index.html index.php;

    ssl_certificate     /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key     /etc/nginx/ssl/localhost-key.pem;

    add_header          X-Frame-Options "SAMEORIGIN";
    add_header          X-XSS-Protection "1; mode=block";
    add_header          X-Content-Type-Options "nosniff";

    charset             utf-8;

    more_clear_headers  "Server";

    gzip on;
    gzip_comp_level 9;
    gzip_min_length 0;
    gzip_types font/woff2 image/gif text/plain application/javascript text/css application/json application/xml image/jpg image/png image/webp;

    location / {
        expires 1y;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass    php:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
